apply plugin: 'com.github.ben-manes.versions'

buildscript {
  ext.versions = [
      'minSdk': 14,
      'compileSdk': 35,

      'kotlin': '2.0.21',
      'autoService': '1.1.1',

      // Update WrongTimberUsageDetectorTest#innerStringFormatWithStaticImport when >= 7.1.0-alpha07
      'androidPlugin': '8.7.1',
      'androidTools': '31.7.1',
  ]

  ext.deps = [
      androidPlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
      'kotlin': [
          'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
          'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
      ],
      'lint': [
          'core': "com.android.tools.lint:lint:${versions.androidTools}",
          'api': "com.android.tools.lint:lint-api:${versions.androidTools}",
          'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
          'tests': "com.android.tools.lint:lint-tests:${versions.androidTools}",
      ],
      'auto': [
          'service': "com.google.auto.service:auto-service:${versions.autoService}",
          'serviceAnnotations': "com.google.auto.service:auto-service-annotations:${versions.autoService}",
      ],
      annotations: 'org.jetbrains:annotations:26.0.1',

      junit: 'junit:junit:4.13.2',
      truth: 'com.google.truth:truth:1.4.4',
      robolectric: 'org.robolectric:robolectric:4.13',
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlin.plugin
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.51.0'
    classpath 'me.champeau.gradle:japicmp-gradle-plugin:0.4.4'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.30.0'
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.20'
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
  }

  tasks.withType(Test) {
    testLogging {
      events "failed"
      exceptionFormat "full"
      showExceptions true
      showStackTraces true
      showCauses true
    }
  }
}
